spring.application.name=Proyecto_Fingeso
#Definir las propiedades de conexion
#fingeso
spring.datasource.url=jdbc:postgresql://localhost:5432/fingeso
spring.datasource.username=postgres
spring.datasource.password=gato
spring.jpa.hibernate.ddl-auto=create


#servidor
server.port=8080